# library-service

./: lombok.config  pom.xml
src/main/java/com/mast/peen/libraryservice/: LibraryServiceApplication.java
src/main/java/com/mast/peen/libraryservice/configuration/: SecurityConfig.java
src/main/java/com/mast/peen/libraryservice/controller/: BookController.java  BookHistoryController.java  UserController.java
src/main/java/com/mast/peen/libraryservice/domain/: Book.java  BookBorrowHistory.java  USER_ROLE.java  User.java
src/main/java/com/mast/peen/libraryservice/event/: BookReturnedEvent.java
src/main/java/com/mast/peen/libraryservice/exceptions/: ApplicationErrorCodes.java  BookNotAvailableException.java  ResourceNotFoundException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/mast/peen/libraryservice/helpers/: ApiResponseMapper.java
src/main/java/com/mast/peen/libraryservice/repositories/: BookBorrowHistoryRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/mast/peen/libraryservice/service/: BookBorrowHistoryService.java  BookService.java  IBookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_book_table.sql  V1.0.1__create_user_table.sql  V1.0.2__create_book_borrow_history_table.sql
src/test/java/com/mast/peen/libraryservice/: LibraryServiceApplicationTests.java
